0: grass_a
1: grass_b
2: path_a
3: path_edge
4: cobble_a
5: cobble_b
6: water_0
7: water_1
8: water_2
9: water_3
10: bridge
11: tree
12: cliff_top
13: cliff_face
14: cliff_left
15: cliff_right
16: stairs
17: waterfall_0
18: waterfall_1
19: waterfall_2
20: waterfall_3
21: roof_blue
22: stonewall
23: woodwall
24: woodfloor
25: cavefloor
26: cryptfloor
27: sand
28: reeds
29: flower_patch
30: rocks
31: moss_stone
32: shallow_water
33: dock
34: dirt
35: magicfloor
36: chapelfloor
37: forgefloor
38: cellarfloor
39: stage
40: rug
41: bar
42: altar
43: rune
44: tree_autumn
45: tree_dead
46: cliff_moss
47: stone_path
48: roof_red
49: brickwall
50: waterfall_pool
51: fence
52: shrub
53: lilywater
54: snow
55: snow_cliff